<project>
 <properties windowWidth="0" build_number="1" vsync="0" osx_org="GiderosMobile" osx_signingId="" android_template="0" logicalHeight="1280" html5_host="" osx_domain="giderosmobile.com" html5_symbols="0" mouseTouchOrder="0" exportMode="0" app_name="" ios_bundle="com.yourdomain." winrt_package="com.yourdomain.yourapp" architecture="0" html5_crash="" html5_pack="0" fps="60" windowHeight="0" encryptCode="0" splash_v_image="" html5_mem="256" backgroundColor="#ffffff" retinaDisplay="0" logicalWidth="720" html5_wasm="0" splashScaleMode="0" osx_bundle="com.yourdomain." touchToMouse="1" iosDevice="0" mouseToTouch="1" osx_category="5" osx_installerId="" app_icon="" win_org="GiderosMobile" win_domain="giderosmobile.com" disableSplash="0" tv_icon="" encryptAssets="0" version_code="1" version="1.0" splash_h_image="" scaleMode="3" winrt_org="GiderosMobile" orientation="1" html5_fbload="100" autorotation="0" packageName="com.yourdomain.yourapp" html5_fbinstant="0">
  <imageScales/>
  <plugins>
   <plugin name="Bump" enabled="1"/>
   <plugin name="FastNoise" enabled="0"/>
  </plugins>
  <exports/>
 </properties>
 <file name="assets/vLight.glsl"/>
 <file name="assets/fLight.glsl"/>
 <folder name="textures">
  <file name="assets/textures/background.png"/>
  <file name="assets/textures/icon.png"/>
  <file name="assets/textures/light.png"/>
  <file name="assets/textures/light_256.png"/>
 </folder>
 <file name="assets/Layers.lua"/>
 <file name="assets/Light.lua"/>
 <file name="assets/Scene.lua"/>
 <file name="assets/main.lua"/>
</project>
