<project>
 <properties osx_installerId="" tv_icon="" logicalWidth="720" android_template="0" splashScaleMode="0" html5_symbols="0" win_org="GiderosMobile" fps="60" scaleMode="3" osx_org="GiderosMobile" osx_signingId="" ios_bundle="com.yourdomain." logicalHeight="1280" version_code="1" splash_h_image="" html5_crash="" build_number="1" touchToMouse="1" orientation="0" app_name="" retinaDisplay="0" mainluaOnly="0" osx_category="5" html5_wasm="0" splash_v_image="" winrt_org="GiderosMobile" exportMode="0" html5_host="" winrt_package="com.yourdomain.yourapp" iosDevice="0" html5_fbinstant="0" version="1.0" osx_bundle="com.yourdomain." encryptAssets="0" app_icon="" html5_fbload="100" windowWidth="0" windowHeight="0" vsync="0" backgroundColor="#ffffff" autorotation="0" packageName="com.yourdomain.yourapp" html5_pack="0" architecture="0" encryptCode="0" html5_mem="256" disableSplash="0" mouseTouchOrder="0" osx_domain="giderosmobile.com" mouseToTouch="1" win_domain="giderosmobile.com">
  <imageScales/>
  <plugins>
   <plugin name="Easing" enabled="1"/>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports/>
 </properties>
 <file name="assets/Utils.lua"/>
 <file name="assets/init.lua"/>
 <folder name="Libs">
  <file name="assets/Libs/GTween.lua"/>
  <file name="assets/Libs/Layers.lua"/>
 </folder>
 <folder name="Objects">
  <file name="assets/Objects/Board.lua"/>
  <file name="assets/Objects/Grid.lua"/>
  <file name="assets/Objects/Tile.lua"/>
 </folder>
 <folder name="Scenes">
  <file name="assets/Scenes/GameScene.lua"/>
 </folder>
 <folder name="data">
  <file name="assets/data/Level_1.lua"/>
 </folder>
 <folder name="gfx">
  <file name="assets/gfx/Blocks.png"/>
  <file name="assets/gfx/Blocks.txt"/>
  <file name="assets/gfx/FX.png"/>
  <file name="assets/gfx/FX.txt"/>
 </folder>
 <file name="assets/main.lua"/>
 <dependency to="assets/Objects/Grid.lua" from="assets/Objects/Board.lua"/>
 <dependency to="assets/Objects/Tile.lua" from="assets/Objects/Board.lua"/>
</project>
