/*
 * Visual studio like theme
 *
 * Based on MetroMumble Dark Theme by xPoke
 * GitHub: https://github.com/xPoke
 *
 * Based on Flat Mumble Theme by xPaw (xpaw.ru)
 * GitHub: https://github.com/xPaw
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */
ApplicationPalette {
  qproperty-window: #2e2e2e;
  qproperty-windowtext: #eeeeee;
  qproperty-windowtext_disabled: #484848;
  qproperty-base: #ffffff;
  qproperty-alternatebase: #2d2d2d;
  qproperty-text: #d8d8d8;
  qproperty-text_disabled: #484848;
  qproperty-tooltipbase: #ffffff;
  qproperty-tooltiptext: #d8d8d8;
  qproperty-tooltiptext_disabled: #484848;
  qproperty-brighttext: black;
  qproperty-brighttext_disabled: #484848;
  qproperty-highlight: #298ce1;
  qproperty-highlightedtext: white;
  qproperty-highlightedtext_disabled: #484848;
  qproperty-button: #444444;
  qproperty-buttontext: #d8d8d8;
  qproperty-buttontext_disabled: #484848;
  qproperty-link: #39a5dd;
  qproperty-linkvisited: #39a5dd;
  qproperty-light: #1c1c1c;
  qproperty-midlight: transparent;
  qproperty-mid: #1c1c1c;
  qproperty-dark: transparent;
  qproperty-shadow: #1c1c1c;
  qproperty-drawBase: 0;
} 

/*
QLineEdit,QTextEdit,QPlainTextEdit,QAbstractView
{
	border: 4px solid #000000;
}
*/
*,
*::separator,
*::handle,
/**::tab-bar,*/
*::tab,
*::section
{
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 10pt;
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	selection-background-color: #298ce1;
	selection-color: white;
	alternate-background-color: transparent;
	color: #eeeeee;
}

/*=========== Main BG color ============*/
QMainWindow
{
	background-color: #ffffff;
}
/*=======================================*/

/*============ All windows? =============*/
QFrame 
{
	/*border-top: 4px solid #434343;*/
}
/*=======================================*/

/*====== Text labels (preferences) ======*/
QLabel 
{ 
	border-top: unset;
	color: #d8d8d8;
	background: transparent;
}
/*=======================================*/

QDockWidget
{
	/*titlebar-close-icon: url(Resources/Themes/Visual Studio/close.png);*/
	titlebar-normal-icon: url(Resources/Themes/Visual Studio/dock.png);
}

QDockWidget
{
	border: 4px solid #000000;
	titlebar-close-icon: url(Resources/Themes/QDark_res/close.png);
	titlebar-normal-icon: url(Resources/Themes/VisualStudio/dock.png);
	background-color: #ffffff;
}

QDialog,
QWizard *,
QCalendarWidget *,
#qswPages > QObject
{
	background-color: #ffffff; /* preferences bg */
	color: #d8d8d8;
}

/*============= ALL Widgets =============*/
*:disabled,
*::item:disabled
{
	color: #9e9e9e;
}

*::separator
{
	height: 6px;
	width: 6px;
	color: #eeeef2;
	background-color: #eeeef2;
}

*::separator:hover
{
	background: #c9def5;
}
/*=======================================*/

/*================= IDK =================*/
a
{
	color: #ff0000;
	text-decoration: none;
}

QToolTip,
QWhatsThis
{
	font-size: 8pt;
	min-height: 1.3em;
	border: 1px solid #888888;
	border-radius: 0;
	background-color: #ffffff;
	color: #d8d8d8;
}


/*
QTextBrowser,
QTextEdit
{
	background-color: #ffffff;
	color: #d8d8d8;
	border: 1px solid #1c1c1c;
}
*/
/*=======================================*/


/*======= File, edit, tools, ... ========*/
QMenuBar
{
	/*border: unset;*/
}

QMenuBar::item
{
	background-color: transparent;
	padding: 4px 8px;
	margin-top: 4px;
}

QMenuBar::item:selected
{
	background: #ffffff;
	border: 1px solid #cccedb;
	color: black;
}

QMenuBar::item:pressed
{
	background: #ffffff;
	color: black;
	border-bottom: unset;
	top:10px;
	margin-top:2px;
}
/*=======================================*/

/*========= Save, save all ... ==========*/
QToolBar
{
	background-color: #ffffff;
	spacing: 2px;
	margin: 4px;
}

QToolButton
{
	padding: 2px;
}

QToolButton:on
{
	background-color: #bfffef;
	border: 1px solid #444444;
}

QToolButton:hover
{
	background-color: #c9def5;
	border: 1px solid #9e9e9e;
}

QToolButton:pressed
{
	background-color: #424242;
}

QToolBar::separator
{
	background: #c9def5;
	height: 1px;
	margin: 2px;
	width: 2px;
}

QToolBar::separator:hover
{
	background: #555555;
	border: 0;
}

QToolButton#qt_toolbar_ext_button
{
	min-width: 8px;
	width: 8px;
	padding: 1px;
	margin-right: 2px;
	qproperty-icon: url(Resources/Themes/MetroDark_res/toolbar_ext.png);
}

QToolBar::handle:horizontal
{
	image: url(Resources/Themes/MetroDark_res/handle_horizontal.png);
	width: 8px;
	padding: 4px;
}

QToolBar::handle:vertical
{
	image: url(Resources/Themes/MetroDark_res/handle_vertical.png);
	height: 8px;
	padding: 4px;
}
/*=======================================*/

/*========= "All drop downs?" ===========*/
/*======= Except for combo boxes ========*/
QMenu
{
	background: #ffffff;
	border: 1px solid #666666;
	color: #000000;
	padding: 3px;
}

QMenu::item 
{
	border: 1px solid transparent;
	color: #0;
	padding: 3px 3px 3px 7px;
}

QMenu::item:selected 
{
	background: #c9def5;
	border: 1px solid #c9def5;
}

QMenu::item:disabled
{
	border: 1px solid transparent;
	background: transparent;
	color: #3c3c3c;
}

QMenu::separator
{
	background: #c9def5;
	height: 1px;
}

QMenu::indicator
{
	padding-top: 2px;
	height: 25px;
	width: 25px;
}
/*=======================================*/

/*============= All buttons? ============*/

QPushButton
{
	background-color: #c9def5;
	border: 0;
	color: black;
	font-size: 10pt;
	padding: 4px 14px;
}

QPushButton:focus
{
	background-color: #403582;
}

QPushButton:hover
{
	background-color: #4d4d4d;
}

QPushButton:pressed,
QPushButton:pressed:focus
{
	background-color: #c9def5;
}

QPushButton[popupMode="1"],
QPushButton[popupMode="2"]
{
	padding-right: 14px;
}

QPushButton:disabled
{
	border: 1px solid transparent;
	background-color: #282828;
}

QPushButton::menu-arrow,
QPushButton::menu-indicator
{
	image: url(Resources/Themes/MetroDark_res/arrow_down.png);
	subcontrol-origin: padding;
	subcontrol-position: center right;
	top: 2px;
	right: 2px;
	width: 14px;
}
/*=======================================*/

/*======== Export window tabs? ==========*/
QTabWidget::pane
{
	background: #ffffff;
	border: 0;
	/*border-top: 2px solid #007acc;*/
}

/*
QTabWidget::tab-bar 
{
	alignment: center;
}
*/
/*=======================================*/

/*========== Preferences child ==========*/
/*
QGroupBox
{
	background-color: #ffffff;
	color: #ff0000;
	border: 2px solid #ababab;
	font-size: 13pt;
}
QGroupBox::title 
{
	background-color: transparent;
	margin: 6px;
	margin-left: 8px;
	margin-right: 8px;
}
*/
/*=======================================*/

/*=============== OUTLINE ===============*/
QListView
{
	background-color: #ffffff;
}

QListView::item
{
	border: 1px solid transparent;
	color: #d8d8d8;
	selection-color: #d8d8d8;
	margin: 2px;
}

QListView::item:hover 
{
	background-color: #c9def5;
	border: 1px solid #c9def5;
}

QListView::item:selected 
{
	background-color: #3b3b3b;
	border: 1px solid #3b3b3b;
}

QListView::item:selected:active
{
	/*background-color: #9e9e9e;*/
	border: 1px solid #9e9e9e;
}

/*=======================================*/

/*=============== LIBRARY ===============*/

QTreeView
{
	background-color: #ffffff;
	color: #d8d8d8;
	selection-background-color: #007acc;
	selection-color: #d8d8d8;
	border: 1px solid #ffffff;
}

QTreeView::item
{
	min-width: 60px;
	border: 1px solid transparent;
	border-left: 0;
	border-right: 0;
	color: #d8d8d8;
	padding: 2px 4px;
	selection-color: #d8d8d8;
	border-radius: 0;
}

QTreeView::item:first,
QTreeView::item:only-one
{
	border-left: 1px solid transparent;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

QTreeView::item:last,
QTreeView::item:only-one
{
	border-right: 1px solid transparent;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

QTreeView::item:hover,
QTreeView::item:focus
{
	background-color: #ffffff;
	border-color: #9e9e9e;
}

QTreeView::item:selected
{
	background-color: #c9def5;
	border: 0;
	padding-left: 5px;
}

QTreeView::item:selected:active
{
	background-color: #403582;
	border: 1px solid #007acc;
	padding-left: 4px;
}

QTreeView::branch
{
	border-image: none;
	image: none;
	margin-left: 3px;
	margin-top: 1px;
	padding-left: 3px;
}

QTreeView::branch:has-children:closed
{
	image: url(Resources/Themes/MetroDark_res/branch_closed.png);
}

QTreeView::branch:has-children:open
{
	image: url(Resources/Themes/MetroDark_res/branch_open.png);
}

QTreeView::indicator
{
	color: #d8d8d8;
	background: transparent;
}

QTreeView::indicator
{
	background: 0;
}

QTreeView::indicator
{
	background-color: 0;
	border: 1px solid #3399FF;
	height: 13px;
	width: 13px;
	margin-top: 1px;
}

QTreeView::indicator:checked
{
	image: url(Resources/Themes/MetroDark_res/checkbox_check_dark.png);
}

QTreeView::indicator:disabled
{
	border: 1px solid #2d2d2d;
	background-color: #282828;
}

QTreeView::indicator:checked:disabled
{
	border: 1px solid transparent;
	image: url(Resources/Themes/MetroDark_res/checkbox_check_disabled.png);
}

QTreeView::indicator:focus
{
	background-color: #ffffff;
}

QTreeView::indicator:focus:hover
{
	background-color: #ffffff;
	border-color: #9e9e9e;
}

QTreeView::indicator:hover
{
	background-color: #ffffff;
	border-color: #9e9e9e;
}

QTreeView::indicator:focus
{
	border-color: transparent;
	color: #000000;
	background-color: #252526;
}

/*=======================================*/

/*========= Export table thing? =========*/

QHeaderView
{
	border: 1px solid #cccedb;
	/*border-bottom: 1px solid #1c1c1c;*/
	border-radius: 0;
}

QHeaderView::section
{
	border: 0;
	background-color: #2d2d2d;
	color: #d8d8d8;
	padding: 4px;
	padding-left: 8px;
	padding-right: 20px;
	border-radius: 0;
}

QHeaderView::down-arrow,
QHeaderView::up-arrow
{
	margin: 1px;
	top: 1px;
	right: 5px;
	width: 14px;
}

QHeaderView::down-arrow
{
	image: url(Resources/Themes/MetroDark_res/arrow_down.png);
}

QHeaderView::up-arrow
{
	image: url(Resources/Themes/MetroDark_res/arrow_up.png);
}

/*=======================================*/

/*=========== Text editor tabs ==========*/

QTabBar
{
    qproperty-drawBase: 0;
	/*border-bottom: 2px solid #007acc;*/
}

QTabBar::tab
{
	margin-left: 2px;
	margin-bottom: 4px;
	color: #000000;
	background-color: #eeeef2;
	
	padding: 6px 12px;
}

QTabBar::tab:hover
{
	color: #ffffff;
	background-color: #007acc;
}

QTabBar::tab:disabled
{
	color: #484848;
}

QTabBar::tab:selected
{
	color: #ffffff;
	background-color: #007acc;
	/*margin-bottom: 0px;*/
}

QTabBar::tab:bottom
{
	border-top: 0;
	margin-top: 1px;
}

QTabBar::tab:top:selected
{
	margin-bottom: 0;
	/*border-top: 2px solid #007acc;*/
}

QTabBar::tab:bottom:selected
{
	margin-top: 0;
	border-left: 2px solid #007acc;
	border-right: 2px solid #007acc;
	border-top: 2px solid #007acc;
}

QTabBar::tab:bottom:only-one,
QTabBar::tab:bottom:first,
QTabBar::tab:top:first,
QTabBar::tab:top:only-one
{
	border-top-left-radius: 0px;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one,
QTabBar::tab:top:last,
QTabBar::tab:top:only-one
{
	border-top-right-radius: 0px;
}
/*=======================================*/

/*============= Scroll bars =============*/
QSizeGrip
{
	  image: url(Resources/Themes/QDark_res/sizegrip.png);
	  width: 12px;
	  height: 12px;
}

QScrollBar:horizontal
{
	  height: 15px;
	  margin: 3px 15px 3px 15px;
	  border: 1px transparent #f5f5f5;
	  border-radius: 4px;
	  background-color: #f5f5f5;
}

QScrollBar::handle:horizontal
{
	  background-color: #c2c3c9;
	  min-width: 5px;
	  border-radius: 4px;
}

QScrollBar::add-line:horizontal
{
	  margin: 0px 3px 0px 3px;
	  border-image: url(Resources/Themes/QDark_res/right_arrow_disabled.png);
	  width: 10px;
	  height: 10px;
	  subcontrol-position: right;
	  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
	  margin: 0px 3px 0px 3px;
	  border-image: url(Resources/Themes/QDark_res/left_arrow_disabled.png);
	  height: 10px;
	  width: 10px;
	  subcontrol-position: left;
	  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
{
	  border-image: url(Resources/Themes/QDark_res/right_arrow.png);
	  height: 10px;
	  width: 10px;
	  subcontrol-position: right;
	  subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
{
	  border-image: url(Resources/Themes/QDark_res/left_arrow.png);
	  height: 10px;
	  width: 10px;
	  subcontrol-position: left;
	  subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
	  background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
	  background: none;
}

QScrollBar:vertical
{
	  background-color: #f5f5f5;
	  width: 15px;
	  margin: 15px 3px 15px 3px;
	  border: 1px transparent #f5f5f5;
	  border-radius: 4px;
}

QScrollBar::handle:vertical
{
	  background-color: #c2c3c9;
	  min-height: 5px;
	  border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
	  margin: 3px 0px 3px 0px;
	  border-image: url(Resources/Themes/QDark_res/up_arrow_disabled.png);
	  height: 10px;
	  width: 10px;
	  subcontrol-position: top;
	  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
	  margin: 3px 0px 3px 0px;
	  border-image: url(Resources/Themes/QDark_res/down_arrow_disabled.png);
	  height: 10px;
	  width: 10px;
	  subcontrol-position: bottom;
	  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{

	  border-image: url(Resources/Themes/QDark_res/up_arrow.png);
	  height: 10px;
	  width: 10px;
	  subcontrol-position: top;
	  subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
	  border-image: url(Resources/Themes/QDark_res/down_arrow.png);
	  height: 10px;
	  width: 10px;
	  subcontrol-position: bottom;
	  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
	  background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	  background: none;
}
/*=======================================*/

/*================ IDK ==================*/
/*
QTextEdit
{
	  background-color: #201F1F;
	  color: silver;
	  border: 1px solid #3A3939;
}

QPlainTextEdit
{
	  background-color: #201F1F;;
	  color: silver;
	  border-radius: 2px;
	  border: 1px solid #3A3939;
}
*/
/*=======================================*/

/*========== Sroll bars corner ==========*/

QAbstractScrollArea::corner
{
	border-left: 1px solid #1c1c1c;
	border-top: 1px solid #1c1c1c;
	height: 0;
	width: 0;
	border-radius: 0;
	border-top: 1px solid #1c1c1c;
	border-left: 1px solid #1c1c1c;
	background: #e6e7e8;
}
/*=======================================*/

/*============= Text inputs =============*/

QLineEdit
{
	color: #b2b2b2;
	padding: 2px;
	margin: 2px;
	min-height: 1em;
	background-color: #c9def5;
}

QLineEdit:disabled
{
	background-color: #c9def5;
}

QLineEdit:hover
{
	background-color: #acacac;
	border: 1px solid #a5a5a5;
}

QLineEdit:focus
{
	background-color: #acacac;
	border: 1px solid #a5a5a5;
	color: #ffffff;
}

/*=======================================*/

/*================ COMBO ================*/

QComboBox
{
	color: #d8d8d8;
	padding: 2px;
	min-height: 1em;
	background-color: #c9def5;
}

QComboBox:hover,
QComboBox:focus:hover
{
	background-color: #ffffff;
	border: 1px solid #9e9e9e;
}
QComboBox::drop-down:hover
{
	background-color: #ffffff;
	border-left: 1px solid #9e9e9e;
}

QComboBox:editable
{
	border: 1px solid #2e2e2e;
	background-color: #ffffff;
}

QComboBox:disabled
{
	border: 1px solid transparent;
	background-color: #282828;
}

QComboBox::drop-down
{
	background-color: #c9def5;
	border: 0;
}


QComboBox::down-arrow,
QComboBox::down-arrow:disabled
{
	image: url(Resources/Themes/QDark_res/down_arrow_disabled.png);
}

QComboBox QAbstractItemView
{
	background-color: #e6e7e8;
	border: 1px solid #666666;
	color: #ff0000;
	border-radius: 0;
}

QComboBox:focus
{
	border: 1px solid #9e9e9e;
	background-color: #c9def5;
}

QComboBox:editable:focus
{
	background-color: #c9def5;
}

QComboBox:editable:focus:hover
{
	border-color: #485d6f;
}

QComboBox:editable:hover
{
	background-color: #ffffff;
	border-color: #555555;
}

/*
QComboBox:focus,
QComboBox:editable:focus
{
	border-color: transparent;
	color: #ffffff;
	background-color: #252526;
}
*/
/*=======================================*/
QSpinBox,
QAbstractSpinBox
{
	color: #d8d8d8;
	padding: 2px;
	min-height: 1em;
}

QSpinBox,
QAbstractSpinBox
{
	border: 1px solid #444444;
	background-color: #444444;
}

QTextEdit,
QPlainTextEdit,
QSpinBox,
QAbstractSpinBox
{
	border: 1px solid #2e2e2e;
	background-color: #ffffff;
}

QSpinBox,
QAbstractSpinBox
{
	min-width: 2.5em;
	padding-right: 10px;
}

QTextEdit:disabled,
QPlainTextEdit:disabled,
QListWidget:disabled,
QTreeWidget:disabled,
QSpinBox:disabled,
QAbstractSpinBox:disabled
{
	border: 1px solid transparent;
	background-color: #282828;
}

QAbstractSpinBox::drop-down,
QSpinBox::drop-down
{
	background-color: #e6e7e8;
	border: 0;
	
}

QToolButton[popupMode="1"],
QToolButton[popupMode="2"]
{
	padding-right: 14px;
}

QToolButton::menu-arrow,
QToolButton::menu-indicator
{
	image: url(Resources/Themes/MetroDark_res/arrow_down.png);
	subcontrol-origin: padding;
	subcontrol-position: center right;
	top: 2px;
	right: 2px;
	width: 14px;
}

QSpinBox::down-button,
QAbstractSpinBox::down-button
{
	padding-right: 4px;
	image: url(Resources/Themes/MetroDark_res/arrow_down.png);
	width: 14px;
	padding-bottom: 1px;
}

QSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:disabled
{
	image: url(Resources/Themes/MetroDark_res/arrow_down_disabled.png);
}

QSpinBox::up-button,
QAbstractSpinBox::up-button
{
	padding-right: 4px;
	image: url(Resources/Themes/MetroDark_res/arrow_up.png);
	width: 14px;
	padding-top: 1px;
}

QSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:disabled
{
	image: url(Resources/Themes/MetroDark_res/arrow_up_disabled.png);
}

QCheckBox,
QAbstractCheckBox,
QRadioButton
{
	color: #d8d8d8;
	background: transparent;
}

QCheckBox::indicator
{
	background-color: #444444;
	border: 1px solid #444444;
	height: 13px;
	width: 13px;
	margin-top: 1px;
}

QMenu::indicator
{
	width: 12px;
	left: 6px;
}

QCheckBox::indicator:checked,
QMenu::indicator:checked
{
	image: url(Resources/Themes/MetroDark_res/checkbox_check_dark.png);
}

QCheckBox::indicator:disabled
{
	border: 1px solid #2d2d2d;
	background-color: #282828;
}

QCheckBox::indicator:checked:disabled
{
	border: 1px solid transparent;
	image: url(Resources/Themes/MetroDark_res/checkbox_check_disabled.png);
}

QRadioButton::indicator
{
	background: #444444;
	border: 1px solid #444444;
	height: 12px;
	width: 12px;
}

QRadioButton::indicator:disabled
{
	background-color: #282828;
	margin: 1px;
	border: 1px solid transparent;
}

QRadioButton::indicator:checked
{
	image: url(Resources/Themes/MetroDark_res/radio_check_dark.png);
}

QRadioButton::indicator:checked:disabled
{
	image: url(Resources/Themes/MetroDark_res/radio_check_disabled.png);
}

QSlider::groove
{
	background: #393939;
	border: 1px solid #393939;
	font-size: 3pt;
}

QSlider::groove:horizontal
{
	height: 1em;
}

QSlider::groove:vertical
{
	width: 1em;
}

QSlider::groove:disabled,
QSlider::sub-page:disabled
{
	background: #282828;
	border: 1px solid transparent;
}

QSlider::sub-page
{
	background: #486d8d;
	border: 1px solid #486d8d;
}

QSlider::handle
{
	background: #777777;
	border: 1px solid #222222;
	font-size: 4pt;
}

QSlider::handle:horizontal
{
	margin: -5px -1px;
	width: 4.5em;
}

QSlider::handle:vertical
{
	margin: -1px -5px;
	height: 4.5em;
}

QSlider::handle:focus
{
	background-color: #6d96ba;
	border-color: #222266;
}

QSlider::handle:hover
{
	background-color: #999999;
}

QSlider::handle:pressed
{
	background-color: #bbbbbb;
	border-color: #222222;
}

QSlider::handle:disabled
{
	background-color: #282828;
	border: 1px solid #282828;
}

QCheckBox::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus
{
	background-color: #ffffff;
}

QCheckBox::indicator:focus:hover,
QRadioButton::indicator:focus:hover,
QComboBox:focus:hover
{
	background-color: #ffffff;
	border-color: #9e9e9e;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover,
QComboBox:hover
{
	background-color: #ffffff;
	border-color: #9e9e9e;
}

QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus
{
	background-color: #ffffff;
}

QSpinBox:focus:hover,
QAbstractSpinBox:focus:hover,
QComboBox:editable:focus:hover
{
	border-color: #485d6f;
}

QSpinBox:hover,
QAbstractSpinBox:hover,
QComboBox:editable:hover
{
	background-color: #ffffff;
	border-color: #555555;
}

QCheckBox::indicator:focus,
QRadioButton::indicator:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus
{
	border-color: transparent;
	color: #ffffff;
	background-color: #252526;
}

QFontDialog
{
	min-width: 32em;
	min-height: 24em;
}

QColorDialog QColorLuminancePicker
{
	background-color: transparent;
}

QMessageBox,
QDialogButtonBox
{
	dialogbuttonbox-buttons-have-icons: 0;
}