<project>
 <properties retinaDisplay="0" encryptAssets="0" html5_pack="0" html5_fbinstant="0" app_name="" html5_crash="" osx_domain="giderosmobile.com" backgroundColor="#ffffff" fps="60" html5_wasm="0" app_icon="" touchToMouse="1" win_org="GiderosMobile" osx_bundle="com.yourdomain." splash_v_image="" html5_host="" mouseTouchOrder="0" android_template="0" osx_installerId="" winrt_package="com.yourdomain.yourapp" disableSplash="0" winrt_org="GiderosMobile" autorotation="0" splashScaleMode="0" windowHeight="0" orientation="0" vsync="0" osx_category="5" html5_mem="256" html5_fbload="100" win_domain="giderosmobile.com" mouseToTouch="1" logicalWidth="720" logicalHeight="1280" version_code="1" tv_icon="" windowWidth="0" build_number="1" splash_h_image="" exportMode="0" scaleMode="3" osx_org="GiderosMobile" iosDevice="0" packageName="com.yourdomain.yourapp" html5_symbols="0" ios_bundle="com.yourdomain." version="1.0" encryptCode="0" architecture="0" osx_signingId="">
  <imageScales/>
  <plugins>
   <plugin name="Easing" enabled="1"/>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="Libs">
  <file name="assets/Libs/GTween.lua"/>
  <file name="assets/Libs/Layers.lua"/>
 </folder>
 <folder name="Objects">
  <file name="assets/Objects/Board.lua"/>
  <file name="assets/Objects/Grid.lua"/>
  <file name="assets/Objects/Tile.lua"/>
 </folder>
 <folder name="Scenes">
  <file name="assets/Scenes/GameScene.lua"/>
 </folder>
 <folder name="gfx">
  <file name="assets/gfx/TILE.png"/>
  <file name="assets/gfx/border.png"/>
 </folder>
 <folder name="levels">
  <file name="assets/levels/level_1.lua" excludeFromExecution="1"/>
  <file name="assets/levels/level_test.lua" excludeFromExecution="1"/>
 </folder>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
