<project>
 <properties orientation="1" splash_h_image="" architecture="2" splash_v_image="" win_org="GiderosMobile" html5_fbload="100" html5_wasm="0" html5_crash="" html5_pack="0" packageName="com.yourdomain.yourapp" fps="60" ios_bundle="com.yourdomain." autorotation="0" backgroundColor="#ffffff" logicalWidth="720" osx_domain="giderosmobile.com" touchToMouse="1" version="1.0" osx_org="GiderosMobile" encryptAssets="0" app_icon="" logicalHeight="1280" winrt_org="GiderosMobile" win_domain="giderosmobile.com" vsync="0" app_name="" scaleMode="3" osx_category="5" encryptCode="0" build_number="1" winrt_package="com.yourdomain.yourapp" html5_host="" android_template="0" html5_symbols="0" html5_fbinstant="0" disableSplash="0" mouseToTouch="1" html5_mem="256" mouseTouchOrder="0" exportMode="0" windowHeight="0" osx_signingId="" version_code="1" osx_bundle="com.yourdomain." osx_installerId="" windowWidth="0" iosDevice="0" tv_icon="" retinaDisplay="0" splashScaleMode="0">
  <imageScales/>
  <plugins>
   <plugin name="FastNoise" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <file name="assets/main.lua"/>
</project>
