<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties ios_bundle="com.yourdomain.yourapp-ios" html5_fbload="100" html5_pwa="0" architecture="0" osx_signingId="" retinaDisplay="0" version="1.0" osx_org="GiderosMobile" tv_icon="" html5_fbinstant="0" exportMode="0" macos_bundle="com.yourdomain.yourapp-macos" winrt_org="GiderosMobile" app_icon="" html5_pack="0" build_number="1" mainluaOnly="0" mouseToTouch="1" html5_crash="" osx_domain="giderosmobile.com" atv_bundle="com.yourdomain.yourapp-atv" html5_mem="256" splash_v_image="" encryptCode="0" autorotation="0" html5_symbols="0" scaleMode="0" windowHeight="0" version_code="1" disableSplash="0" backgroundColor="#ffffff" html5_host="" encryptAssets="0" osx_installerId="" win_domain="giderosmobile.com" winrt_package="com.yourdomain.yourapp" touchToMouse="1" win_org="GiderosMobile" fps="60" macos_category="5" osx_bundle="com.yourdomain." vsync="0" orientation="0" iosDevice="0" windowWidth="0" logicalWidth="320" app_name="" logicalHeight="480" mouseTouchOrder="0" osx_category="5" html5_wasm="0" splashScaleMode="0" splash_h_image="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="wav">
  <folder name="formats">
   <file name="assets/wav/formats/16 bit PCM.wav"/>
   <file name="assets/wav/formats/24 bit PCM.wav"/>
   <file name="assets/wav/formats/32 bit FLOAT.wav"/>
   <file name="assets/wav/formats/32 bit PCM.wav"/>
   <file name="assets/wav/formats/64 bit FLOAT.wav"/>
   <file name="assets/wav/formats/8 bit PCM.wav"/>
   <file name="assets/wav/formats/A-Law.wav"/>
   <file name="assets/wav/formats/U-Law.wav"/>
  </folder>
  <file name="assets/wav/CS_FMArp A_100-E.wav"/>
  <file name="assets/wav/CS_FMArp A_100-E2.wav"/>
  <file name="assets/wav/mini_sin_1200Hz_-6dBFS_3s.wav"/>
  <file name="assets/wav/sin_1200Hz_-6dBFS_3s.wav"/>
  <file name="assets/wav/woods.wav"/>
 </folder>
 <file name="assets/WAVreader.lua"/>
 <file name="assets/main.lua"/>
</project>
