<project>
 <properties tv_icon="" logicalHeight="1280" fps="60" iosDevice="0" build_number="1" html5_mem="256" osx_org="GiderosMobile" encryptAssets="0" osx_bundle="com.yourdomain." html5_wasm="0" touchToMouse="1" osx_signingId="" version="1.0" logicalWidth="720" winrt_org="GiderosMobile" orientation="1" app_icon="" android_template="0" splash_h_image="" html5_host="" windowWidth="0" mouseTouchOrder="0" html5_crash="" html5_pack="0" html5_fbload="100" windowHeight="0" splash_v_image="" vsync="0" version_code="1" retinaDisplay="0" html5_fbinstant="0" mouseToTouch="1" osx_installerId="" disableSplash="0" win_domain="giderosmobile.com" osx_domain="giderosmobile.com" backgroundColor="#ffffff" html5_symbols="0" encryptCode="0" ios_bundle="com.yourdomain." osx_category="5" exportMode="0" packageName="com.yourdomain.yourapp" architecture="0" win_org="GiderosMobile" app_name="" splashScaleMode="0" winrt_package="com.yourdomain.yourapp" scaleMode="3" autorotation="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file name="assets/Box.lua"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
