<project>
 <properties osx_org="GiderosMobile" html5_fbload="100" version="1.0" osx_domain="giderosmobile.com" osx_installerId="" autorotation="0" logicalWidth="480" splashScaleMode="0" win_domain="giderosmobile.com" mouseToTouch="1" app_icon="" windowHeight="0" win_org="GiderosMobile" osx_bundle="com.yourdomain." packageName="com.yourdomain.yourapp" architecture="0" disableSplash="0" windowWidth="0" tv_icon="" build_number="1" version_code="1" vsync="0" winrt_org="GiderosMobile" retinaDisplay="0" exportMode="0" html5_pack="0" html5_mem="256" osx_category="5" html5_symbols="0" orientation="1" osx_signingId="" touchToMouse="1" app_name="" logicalHeight="800" encryptCode="0" mouseTouchOrder="0" mainluaOnly="0" html5_wasm="0" html5_crash="" backgroundColor="#ffffff" encryptAssets="0" iosDevice="0" fps="60" splash_h_image="" html5_fbinstant="0" splash_v_image="" ios_bundle="com.yourdomain." html5_host="" android_template="0" winrt_package="com.yourdomain.yourapp" scaleMode="3">
  <imageScales/>
  <plugins>
   <plugin name="Bump" enabled="1"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="data">
  <file name="assets/data/animations.lua" excludeFromExecution="1"/>
 </folder>
 <folder name="gfx">
  <folder name="Animations">
   <file name="assets/gfx/Animations/Enemy1.png"/>
   <file name="assets/gfx/Animations/Enemy1.txt"/>
   <file name="assets/gfx/Animations/Enemy2.png"/>
   <file name="assets/gfx/Animations/Enemy2.txt"/>
   <file name="assets/gfx/Animations/Enemy3.png"/>
   <file name="assets/gfx/Animations/Enemy3.txt"/>
   <file name="assets/gfx/Animations/Enemy4.png"/>
   <file name="assets/gfx/Animations/Enemy4.txt"/>
   <file name="assets/gfx/Animations/Enemy5.png"/>
   <file name="assets/gfx/Animations/Enemy5.txt"/>
   <file name="assets/gfx/Animations/Player.png"/>
   <file name="assets/gfx/Animations/Player.txt"/>
  </folder>
  <file name="assets/gfx/objects.png"/>
  <file name="assets/gfx/tileset.png"/>
 </folder>
 <folder name="libs">
  <file name="assets/libs/Camera.lua"/>
  <file name="assets/libs/Layer.lua"/>
  <file name="assets/libs/inspect.lua" excludeFromExecution="1"/>
 </folder>
 <folder name="maps">
  <file name="assets/maps/test.lua" excludeFromExecution="1"/>
  <file name="assets/maps/test.tmx"/>
 </folder>
 <folder name="objects">
  <file name="assets/objects/Base.lua"/>
  <file name="assets/objects/Level.lua"/>
  <file name="assets/objects/MovingWall.lua"/>
  <file name="assets/objects/Player.lua"/>
  <file name="assets/objects/Wall.lua"/>
 </folder>
 <folder name="scenes">
  <file name="assets/scenes/GameScene.lua"/>
 </folder>
 <file name="assets/Animation.lua"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
 <file name="assets/utils.lua"/>
</project>
